# analytics-assistant

./: .gitignore  README.md
analytics_assistant/: .env  GEMINI.md  Session.vim  pom.xml
analytics_assistant/.gemini/: GEMINI.md
analytics_assistant/input_files/: app_config.json
analytics_assistant/src/main/java/com/catgineer/analytics_assistant/: AnalyticsAssistantApplication.java
analytics_assistant/src/main/java/com/catgineer/analytics_assistant/application/services/: AnalyticsUseCase.java  GenerateChartFromPrompt.java  IngestSources.java
analytics_assistant/src/main/java/com/catgineer/analytics_assistant/configuration/: AppConfigData.java  AppConfigLoader.java
analytics_assistant/src/main/java/com/catgineer/analytics_assistant/control/: AnalyticsAssistantApplication.java
analytics_assistant/src/main/java/com/catgineer/analytics_assistant/control/configuration/: AppConfigData.java  AppConfigLoader.java  BeanConfiguration.java  DotenvInitializer.java  WebConfig.java
analytics_assistant/src/main/java/com/catgineer/analytics_assistant/control/controllers/: AnalyticsController.java  AuthRequest.java
analytics_assistant/src/main/java/com/catgineer/analytics_assistant/domain/: SafeRunner.java
analytics_assistant/src/main/java/com/catgineer/analytics_assistant/domain/model/: ChartData.java  ChartDataSet.java  SourceData.java
analytics_assistant/src/main/java/com/catgineer/analytics_assistant/domain/services/: AIService.java  DataFetchingService.java  DataSourceService.java  VisualisationService.java
analytics_assistant/src/main/java/com/catgineer/analytics_assistant/infrastructure/adapters/: MockOpenWebUIAdapter.java  OpenWebUIAdapter.java  SupersetAdapter.java  WebDataSourceAdapter.java
analytics_assistant/src/main/java/com/catgineer/analytics_assistant/infrastructure/ports/: AIProvider.java  DataSourceProvider.java  VisualisationProvider.java
analytics_assistant/src/main/resources/: app_config.json  application.properties  logback-spring.xml
analytics_assistant/src/test/java/com/catgineer/analytics_assistant/: AnalyticsAssistantApplicationTests.java
frontend/: Session.vim  index.html  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  types.tsx
frontend/src/components/: Dashboard.tsx  LoginForm.tsx
